#
#  @(#) $Id: Makefile.target 696 2007-12-25 04:42:33Z honda $
# 

#
#		Makefile のターゲット依存部（APSH2A用）
#

#
#  ボード名，プロセッサ名，開発環境名の定義
#
BOARD = apsh2a
PRC   = sh12a
TOOL  = gcc

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = sh-elf

#
#  プロセッサの種類
#
PRC_ARCH = SH2A

#
#  ROM化する場合はtrueに
#
ROM_BOOT = false

#
#  各セグメントの開始アドレスの定義
#
ifeq ($(ROM_BOOT),true)
	TEXT_START_ADDRESS = 0x00000000
	DATA_START_ADDRESS = 0x0C000000
else
	TEXT_START_ADDRESS = 0x0C000000
endif

#
#  非タスクコンテキスト用のスタックの初期値（底）
#
DEFAULT_STK_TOP = 0xFFF88000

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
COPTS := $(COPTS) -mb -Werror
LDFLAGS := $(LDFLAGS)  -mb
CDEFS := $(CDEFS) -DDEFAULT_STK_TOP=$(DEFAULT_STK_TOP)

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) target_support.o 
KERNEL_COBJS := $(KERNEL_COBJS) target_config.o
KERNEL_CFLAGS := $(KERNEL_CFLAGS) -fno-strict-aliasing

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) $(SRCDIR)/pdic/sh
SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o sh_scif.o

#
#  トレースログに関する設定
#
ifeq ($(ENABLE_TRACE),true)
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
	KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  ROM化時は ROM_BOOTをtrueに定義する
#
ifeq ($(ROM_BOOT),true)
	CDEFS := $(CDEFS) -DROM_BOOT
endif

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(SRCDIR)/arch/$(PRC)_$(TOOL)/shelf.ld

#
#  スタートアップモジュールに関する定義
#
#  slhlef.ldに「STARTUP(start.o)」を記述したため，スタートアップモジュー
#  ルの名前をHIDDEN_OBJSに定義する．また，LDFLAGSに-nostdlibを追加している．
#
HIDDEN_OBJS = start.o

$(HIDDEN_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(HIDDEN_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

LDFLAGS := -nostdlib $(LDFLAGS)

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf

#
#  プロセッサ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/Makefile.prc
